[REPORT-business_event_csv_fieldnames]
DELIMS = ","
FIELDS = timestamp,JMSCorrelationID,JMSMessageID,accountNumber,accountType,autoBillPayment,billingCycle,cardNumber,conversationId,esn,marketCity,marketState,marketZip,mdn,networkProviderName,orderNumber,orderType,phoneCode,phoneName,phoneType,planCode,planDescription,planName,planPrice,planType,quoteNumber,quotePriority,serviceName,userName
